#.env to run locally.If node app is dockerized then in docker compose file we use pghost the products_db service
PORT = 5000
PGUSER = admin
PGPASSWORD = admin
PGDATABASE = products
PGPORT = 5432
PGHOST = localhost