#.env to run locally.If node app is dockerized then in docker compose file we use pghost the orders_db service
PORT = 5001
PGUSER = admin
PGPASSWORD = admin
PGDATABASE = orders
PGPORT = 5431
PGHOST = localhost